# selenide-docker-sample

./: README.md  build.gradle  compose.yml  pom.xml
src/docker/: docker-compose.yml
src/docker/app/: .gitignore  Dockerfile
src/docker/test/: Dockerfile  entrypoint.sh
src/main/java/sample/: EchoController.java  SampleApplication.java
src/main/resources/templates/: index.html
src/test/java/sample/: SampleTest.java
src/test/java/sample/page/: IndexPage.java
